{
	"mongoHost": "47.94.215.71",
	"mongoPort": 27163,

	"mongoUser": "vnpy",
	"mongoPassword": "Zcpy_zc_2018",


	"SHCIFCO_IP": "180.169.126.123",
	"SHCIFCO_PORT": "10083",
	"SHCIFCO_TOKEN": "dce80832a5f44a4df1c3d4c088b32350",

	"SYMBOLS": ["rb1805"]
}